###################
#     SERVER
###################
spring.profiles.active=local
###################
#     DATABASE
###################
spring.datasource.url=jdbc:postgresql://localhost:5432/kun_uz
spring.datasource.username=user_kun_uz
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

###################
#     ATTACH
###################
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
attach.folder.name=attaches
attach.url="https://localhost:8080
###################
#     EMAIL
###################
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=testKunPro@gmail.com
#spring.mail.password=........
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000
#spring.mail.properties.mail.smtp.starttls.enable=true
###################
#     EMAIL
###################
spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.username=hamdamovshohjahon2007@mail.ru
spring.mail.password=7WXbcwcKsWihP25qzaQb
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=50000
spring.mail.properties.mail.smtp.timeout=50000
spring.mail.properties.mail.smtp.writetimeout=50000
spring.mail.properties.mail.smtp.starttls.enable=true
###################
#     FLYWAY
###################
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always
spring.flyway.baselineOnMigrate = true
spring.flyway.enabled = false